<header class='start-here clearfix'>
	<select bind:value='selectedExample'>
		<option disabled selected value='{null}'>Select an example...</option>
		{#each examples as example}
			<option value='{example.id}'>{example.title}</option>
		{/each}
	</select>

	<button class='start-over' on:click='clear()'>Start over</button>
</header>

<div ref:modules class='modules'>
	{#each modules as module, i}
		<Module bind:name='module.name' bind:code='module.code' index='{i}' main='{i===0}' on:remove='removeModule(i)'/>
	{/each}
</div>

<button class='new-module' on:click='createModule()'><span class='icon icon-plus'></span> add module</button>

<style>
	strong {
		line-height: 2;
	}

	select {
		font-size: inherit;
		font-family: inherit;
		position: relative;
		border: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border-radius: 0;
		padding: 0.5em 3em 0.5em 0.5em;
		margin-bottom: 1em;
		background: #eee url(/images/select-arrow.svg) no-repeat 100% 50%;
		background-size: auto 100%;
		outline: none;
	}

	.new-module {
		display: block;
		width: 100%;
		color: #3D9970;
		border: none;
		padding: 1em;
		margin-bottom: 0;
	}

	@media (min-width: 400px) {
		.start-over {
			float: right;
		}
	}
</style>

<script>
	import Module from './Module.html';
	import { dirname, resolve, extname } from '../_utils/path';
	// import examples from '../examples.js';

	let uid = 1;

	export default {
		data: () => ({
			examples: [],
			selectedExample: null,
			modules: []
		}),

		components: {
			Module,
		},

		methods: {
			removeModule(index) {
				const { modules } = this.get();
				modules.splice(index, 1);

				this.set({ modules });
			},

			createModule() {
				const { modules } = this.get();
				modules.push({
					name: `module_${uid++}.js`,
					code: ''
				});

				this.set({ modules });

				const inputs = this.refs.modules.querySelectorAll('input');
				const input = inputs[inputs.length - 1];

				setTimeout(() => {
					input.focus();
				});
			},

			clear() {
				this.set({
					modules: [{ name: 'main.js', code: '' }],
					selectedExample: null
				});
			}
		}
	};
</script>
