<article class='module {main ? "main-module" : ""}'>
	<header>
		{#if main}
			<span class='entry-module-name'>main.js <span class='entry-module-label'>(entry module)</span></span>
		{:else}
			<input class='module-name' bind:value='name' on:focus='selectName(this)' on:tab='focusEditor(event)' placeholder='foo.js'>

			<button class='remove' on:click='fire("remove")'>
				<span class='label'>remove</span>
				<span class='icon-cancel'></span>
			</button>
		{/if}
	</header>

	<Editor ref:editor bind:code/>
</article>

<style>
	.module {
		margin: 0 0 1em 0;
		border: 1px solid #f4f4f4;
	}

	header {
		width: 100%;
		border-bottom: 1px solid #f4f4f4;
	}

	.main-module {
		border: 1px solid #ccc;
	}

	.entry-module-name {
		display: block;
		padding: 0.5em;
	}

	.entry-module-label {
		color: #999;
	}

	.remove {
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		font-family: inherit;
		font-size: inherit;
		padding: 0.5em;
		background-color: transparent;
		border: none;
		color: #e94c43;
		cursor: pointer;
		outline: none;
		opacity: 0.4;
		-webkit-transition: opacity 0.2s;
		transition: opacity 0.2s;
	}

	.remove:hover, .remove:active {
		opacity: 1;
		background-color: transparent;
	}

	.remove .label {
		position: absolute;
		right: 100%;
		opacity: 0;
		-webkit-transition: opacity 0.2s;
		transition: opacity 0.2s;
	}

	.remove:hover .label, .remove:active .label {
		opacity: 0.6;
	}

	.icon-cancel {
		font-size: 0.8em;
	}
</style>

<script>
	import Editor from '../_Editor/index.html';

	export default {
		components: { Editor },

		methods: {
			focusEditor(event) {
				event.preventDefault();
				this.refs.editor.focus();
			},

			selectName(input) {
				input.setSelectionRange(0, input.value.length - 3);
			}
		},

		events: {
			tab(node, callback) {
				function handleKeydown(event) {
					if (event.keyCode === 9) {
						callback.call(this, event);
					}
				}

				node.addEventListener('keydown', handleKeydown);

				return {
					teardown: () => {
						node.removeEventListener('keydown', handleKeydown);
					}
				};
			}
		}
	};
</script>
